{
  "name": "Robel Ephrem",
  "role": "Software developer",
  "disciplines": ["Flutter", "React","Node.js",".Net","Figma","TypeScript","MySQL","Tailwind","Firebase","git"],
  "url": "https://hamishw.com",
  "twitter": "@Robeleph221",
  "github": "robeleph22",
  "linkedin": "robel-ephrem-1a4574272",

  "ascii": "\u122E\u1264\u120D \u0050\u006F\u0072\u0074\u0066\u006F\u006C\u0069\u006F"

}
